# Sahety

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase-distribution.yml
Authentication/: build.gradle.kts
Authentication/src/androidTest/java/com/devyoussef/authentication/: ExampleInstrumentedTest.kt
Features/Authentication/: build.gradle.kts
Features/Authentication/signUp/: build.gradle.kts
Features/Authentication/signUp/src/main/res/drawable/: ic_email.xml
Features/Authentication/signUp/src/main/res/values/: strings.xml
Features/Authentication/signUp/src/main/res/values-ar-rEG/: strings.xml
Features/Authentication/src/main/java/com/devyoussef/authentication/: HomeScreen.kt
Features/Authentication/src/test/java/com/devyoussef/authentication/: ExampleUnitTest.kt
Features/onBoarding/: build.gradle.kts
Features/onBoarding/src/androidTest/java/com/devyoussef/onboarding/: ExampleInstrumentedTest.kt
Features/onBoarding/src/main/: AndroidManifest.xml
Features/onBoarding/src/main/java/com/devyoussef/onboarding/: IntroScreen.kt  OnBoardingScreen.kt  OnboardingViewModel.kt
Features/onBoarding/src/main/res/drawable/: onboarding_img1.xml
Features/onBoarding/src/main/res/drawable-night/: onboarding_img1.xml  onboarding_img3.xml
Features/onBoarding/src/main/res/values/: strings.xml
Features/onBoarding/src/main/res/values-ar-rEG/: strings.xml
Features/splash/: build.gradle.kts
Features/splash/src/main/java/com/devyoussef/splash/: SplashScreen.kt
Features/splash/src/main/res/values-ar-rEG/: strings.xml
OnBoarding/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devyoussef/sahety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyoussef/sahety/: App.kt  MainActivity.kt  MainNavApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/devyoussef/sahety/: ExampleUnitTest.kt
core/: build.gradle.kts
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/devyoussef/core_navigation/: Screens.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/devyoussef/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/devyoussef/designsystem/: AppFonts.kt  CustomColors.kt  SahetyTextField.kt
core/designsystem/src/main/res/drawable/: ic_error.xml  ic_logo.xml
core/designsystem/src/test/java/com/devyoussef/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/devyoussef/core_navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/devyoussef/core_navigation/: Screens.kt
core/navigation/src/test/java/com/devyoussef/core_navigation/: ExampleUnitTest.kt
core/src/androidTest/java/com/devyoussef/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/devyoussef/core/: DynamicModuleDownloadUtil.kt
core/src/test/java/com/devyoussef/core/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/devyoussef/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/com/devyoussef/utils/: ExampleUnitTest.kt
features/Authentication/signUp/: build.gradle.kts
features/onBoarding/: build.gradle.kts
features/onBoarding/src/main/res/drawable/: onboarding_img1.xml  onboarding_img2.xml  onboarding_img3.xml
features/onBoarding/src/main/res/drawable-night/: onboarding_img2.xml
features/splash/: build.gradle.kts
features/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/devyoussef/local/: ExampleInstrumentedTest.kt
local/src/test/java/com/devyoussef/local/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/devyoussef/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/devyoussef/navigation/: MainNavApp.kt
navigation/src/test/java/com/devyoussef/navigation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/devyoussef/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/com/devyoussef/remote/: ExampleUnitTest.kt
(+21 files in other folders)
